body{
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header header"
        "nav nav" 
        "main aside"
        "footer footer";
    
    color:black;
}

#filmer{
    grid-template-columns:1fr;
    grid-template-areas:
        "header "
        "nav " 
        "main "
        "footer ";
}
#filmer main{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
#filmer img{
    display:block;
    margin:0 auto;
}

#filmer h2{
    text-align:center;
}

table,th,td{
    text-align:center;
    border:2px solid black;

}
th{
    background-color:greenyellow
}
tr:nth-child(even){
    background-color:green;
}


header{
    grid-area: header;
    font-size:1em;
    text-align:center;
    background-color:lightblue;

}

nav{
    grid-area: nav;
    background-color:grey;

}
nav ul{
    display:grid;
    grid-template-columns:repeat(3,1fr);
}
nav li{
    text-align:center;
    list-style-type:none;
    font-size:1.5em;
    
}
nav a{
    text-decoration: none;
    color:white;
}

main{
    grid-area: main;
    background-color:lightgreen;

}

aside{
    grid-area: aside;
    background-color:lightgreen;

}

footer{
    grid-area: footer;
    background-color:green;
    text-align:right;
}

